{
    "cSpell.words": [
        "checkcircle",
        "contants",
        "Entypo",
        "formik",
        "Formik",
        "hookform",
        "Ionicons",
        "naviagtion",
        "swiper",
        "Tradebeta",
        "Xtra",
        "zustand"
    ]
}